<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-image: url('./pictures/img1.jpg') ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  background-position: center;
  
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
  }
.subblock1{
	padding:15px;
    margin:5px;
    height:flex;
    height:124px;
}
.subblock2{
	padding:15px;
    margin-top:5px;
    height:flex;
    height:124px;
    padding bottom :30px;
}
.sub-courses {
  width: 9.0%;
  height:70px;
  padding: 5px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 2px;
  overflow:hidden;
  display: inline-block;
}
.sub-courses:hover{
	border:2px solid black;
    width:15%;
    height:70px;
    
}
.sub-courses2 {
  width: 18.3%;
  height:70px;
  padding: 5px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 2px;
  overflow:hidden;
  display: inline-block;
}
.sub-courses2:hover{
	border:2px solid black;
    width:25%;
    height:70px;
    }
.course{
	margin:5px;
	margin-left:46%;
    
    background-color:#b1e695;
    padding:10px;
    padding-left:25px;
    padding-right:25px;
	  text:blue;
    
    
}
.course:hover {
	background-color:#56f502;
    border :3px solid black;
    
}
</style>
</head>
<body >
<h2 align="center" style="color: purple;">This block show the simple structure of education</h2>
<p><b>Note : </b> Click the "courses"(10<sup>th</sup>/12<sup>th</sup>) button to toggle between hiding and showing the next course to study</p>

<button class="course" onclick="myFunction()">After 10<sup>th</sup></button>
<div class="subblock1" style="display:none;background-color:#003171">
<div class="sub-courses" >
Engineering diploma
</div>

<div class="sub-courses" >
Various Diploma Courses
</div>
<div class="sub-courses" >
Fine Arts/ Commericial Art
</div>
<div class="sub-courses"  >
Art Teacher diploma
</div>
<div class="sub-courses" >
Diploma in Dance/Music
</div>
<div class="sub-courses" >
Diploma in farm Management
</div>
<div class="sub-courses" >
MLT
</div>
<div class="sub-courses" >
ITI
</div>
<div class="sub-courses" onclick="myFunction2()">
12<sup>th</sup> (Intermediate)
</div>
<div class="sub-courses" >
Jobs
</div>

<p><b>NOTE:</b>For more courses select/search in menu bar at left</p>
</div>

<button class="course" onclick="myFunction2()">After 12<sup>th</sup> </button>
<div class="subblock2" style="display:none;background-color:#003171">

<div class="sub-courses2" >
Bi.PC
</div>
<div class="sub-courses2" >
MPC
</div>
<div class="sub-courses2" >
MEC
</div>
<div class="sub-courses2" >
CEC
</div>
<div class="sub-courses2" >
ARTS/HISTORY
</div>

<p><b>NOTE:</b>For more courses can be select/search in menu bar at left</p>

</div>
<script>
function myFunction() {
  var x = document.getElementsByClassName("subblock1");
  for(i=0;i<x.length;i++){
  if (x[i].style.display === "none") {
    x[i].style.display = "block";
  } else {
    x[i].style.display = "none";
  }
  }
}
function myFunction2() {
  var x = document.getElementsByClassName("subblock2");
  for(i=0;i<x.length;i++){
  if (x[i].style.display === "none") {
    x[i].style.display = "block";
  } else {
    x[i].style.display = "none";
  }
  }
}
</script>

</body>
</html>